MONGODB_URI=mongodb://localhost:27017/cadsmartDb
JWT_SECRET=2153bf8e445428cedbad1b01d565c391d63fa56d5b134376c75db7b5822e7dfc
PORT=5000

AWS_ACCESS_KEY_ID=my_access_key_id
AWS_SECRET_ACCESS_KEY=my_secrete_access_key
AWS_REGION=us-east-1
CADSMARTHUB_FILE_UPLOADS=cadsmarthub-file-uploads
CADSMARTHUB_FILE_DOWNLOAD=cadsmarthub-file-download
