MONGODB_URI=mongodb://localhost:27017/cadsmartDb
JWT_SECRET=2153bf8e445428cedbad1b01d565c391d63fa56d5b134376c75db7b5822e7dfc
PORT=5000

AWS_ACCESS_KEY_ID=AKIATM5XSKVPGLXXZGMD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
CADSMARTHUB_FILE_UPLOADS=cadsmarthub-file-uploads
CADSMARTHUB_FILE_DOWNLOAD=cadsmarthub-file-download
